@import './elStyle.less';
@import './theme.less';
* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    height: 100%;
    font-family: '微软雅黑';
    font-size: 14px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
address,
li {
    margin: 0;
    padding: 0;
}

dl,
dt,
em,
li {
    list-style-type: none;
    font-style: normal;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

// 滚动条全局样式,高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: rgba(153, 153, 153, 0.08);
}

// 滚动条里面小方块
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #a7a9ac;
}
// 横纵向相交部位小方块
::-webkit-scrollbar-corner {
    background: transparent;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #a7a9ac4d;
}

/*滚动条里面轨道*/
::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;
}
