.school-default {
    .header {
        background-color: #242f42;
    }
    .sidebar {
        .el-menu {
            background-color: #324157;
            .el-menu-item {
                color: #fff;
                i {
                    color: #ffffff;
                }
                &:hover {
                    outline: 0;
                    background-color: #1e3551;
                }
            }
            .el-menu-item.is-active {
                background: #1e3551;
            }
        }
    }
    .login-wrap {
        background: #324157;
    }
    .plugins-tips {
        background: #eef1f6;
    }
    .plugins-tips a {
        color: #20a0ff;
    }
    .el-upload--text em {
        color: #20a0ff;
    }
    .pure-button {
        background: #20a0ff;
    }
    .tags-li.active {
        border: 1px solid #409eff;
        background-color: #409eff;
    }
    .message-title {
        color: #20a0ff;
    }
    .collapse-btn:hover {
        background: rgb(40, 52, 70);
    }
}
.school-green {
    .header {
        background-color: #007f63;
    }
    .sidebar {
        .el-menu {
            background-color: #00997b;
            .el-menu-item {
                color: #fff;
                i {
                    color: #ffffff;
                }
                &:hover {
                    outline: 0;
                    background-color: #006e5a;
                }
            }
            .el-menu-item.is-active {
                background: #006e5a;
            }
        }
    }
    .login-wrap {
        background: rgba(56, 157, 170, 0.82);
    }
    .plugins-tips {
        background: #f2f2f2;
    }
    .plugins-tips a {
        color: #00997b;
    }
    .el-upload--text em {
        color: #00997b;
    }
    .pure-button {
        background: #00997b;
    }
    .pagination > .active > a,
    .pagination > .active > a:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span,
    .pagination > .active > span:hover,
    .pagination > .active > span:focus {
        background-color: #00997b !important;
        border-color: #00997b !important;
    }
    .tags-li.active {
        border: 1px solid #00997b;
        background-color: #00997b;
    }
    .collapse-btn:hover {
        background: #00997b;
    }
}
.school-purple {
    .header {
        background-color: #4b0082;
    }
    .sidebar {
        .el-menu {
            background-color: #5d1f7c;
            .el-menu-item {
                color: #fff;
                i {
                    color: #ffffff;
                }
                &:hover {
                    outline: 0;
                    background-color: #4b0082;
                }
            }
            .el-menu-item.is-active {
                background: #4b0082;
            }
        }
    }

    .plugins-tips {
        background: #f2f2f2;
    }
    .plugins-tips a {
        color: #8a2be2;
    }
    .el-upload--text em {
        color: #8a2be2;
    }
    .pure-button {
        background: #8a2be2;
    }
    .pagination > .active > a,
    .pagination > .active > a:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span,
    .pagination > .active > span:hover,
    .pagination > .active > span:focus {
        background-color: #8a2be2 !important;
        border-color: #8a2be2 !important;
    }
    .tags-li.active {
        border: 1px solid #8a2be2;
        background-color: #8a2be2;
    }
    .collapse-btn:hover {
        background: #8a2be2;
    }
}
